{
  "expo": {
    "name": "HyzerTech",
    "slug": "hyzertech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050d14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hyzertech.app",
      "infoPlist": {
        "NSCameraUsageDescription": "HyzerTech uses your camera to measure disc speed and spin.",
        "NSMicrophoneUsageDescription": "Microphone access is not used by HyzerTech."
      }
    },
    "android": {
      "package": "com.hyzertech.app",
      "adaptiveIcon": {
        "backgroundColor": "#050d14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "HyzerTech uses your camera to measure disc speed and spin.",
          "enableFrameProcessors": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "246089ad-5384-4936-bcaf-eb5eec3213cf"
      }
    },
    "owner": "edelance"
  }
}
